{
    "name": "PCCLibrary/wp-crumbs",
    "description": "Simple Wordpress Breadcrumbs updated from jjgrainger",
    "homepage": "https://github.com/PCCLibrary/wp-crumbs",
    "license": "MIT",
    "authors": [
        {
            "name": "Gustavo Lanzas",
            "email": "gustavo.lanzas@gmail.com",
            "homepage": "www.gustavolanzas.com"
        }
    ],
    "minimum-stability": "dev",
        "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "Crumbs": "src/" }
    }
}